@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 1rem 1.2rem
  gap: 3rem
  text-align: center
  min-width: 20.6rem
  @media (min-width: 426px)
    padding: 2.2rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.project-content
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem
  background-color: variables.$bg-color
  border-radius: variables.$container-border-radius
  margin: 0 1.2rem
  margin-top: 1rem
  min-width: 20.6rem
  @media (min-width: 426px)
    margin: 2.2rem
