@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  padding: 3rem 0
  min-height: 55rem

  img
    max-width: 70%
    height: 16rem
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 12rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
    color: black

  footer
    bottom: 0
    color: #fff
    font-size: 1.5rem
    position: absolute

    .icons
      display: flex
      align-items: center
      justify-content: center
      gap: 1rem
      margin: .5rem 0

      #javascript
        svg
          color: #f0db4f
      #react
        svg
          color: #61dbfb
      #sass
        svg
          color: #cd6799
